import { IDictionary } from '../types';

export const dictionary: IDictionary = {
  en: {
    calculate: 'Calculate',
    clear: 'Clear history',
    close: 'Close',
    darkMode: 'Dark Mode',
    developed: 'Developed by ',
    history: 'History:',
    language: 'Language',
    lightMode: 'Light Mode',
    offlineReady: 'App ready to work offline',
    repeated: 'Repeated operation',
    required: 'Required',
    reset: 'Reset',
    settings: 'Settings',
    settingsOpen: 'Open settings page',
    to: 'to:',
    update: 'Update Now',
    version: 'A new version of this App is available',
  },
  es: {
    calculate: 'Calcular',
    clear: 'Limpiar Historial',
    close: 'Cerrar',
    darkMode: 'Modo Oscuro',
    developed: 'Desarrollado por ',
    history: 'Historial:',
    language: 'Idioma',
    lightMode: 'Modo Claro',
    offlineReady: 'La aplicación está lista para funcionar sin conexión',
    repeated: 'Operación repetida',
    required: 'Requerido',
    reset: 'Reiniciar',
    settings: 'Configuración',
    settingsOpen: 'Abrir página de configuración',
    to: 'a:',
    update: 'Actualizar ahora',
    version: 'Una nueva versión de esta aplicación está disponible',
  },
  pt: {
    calculate: 'Calcular',
    clear: 'Limpar histórico',
    close: 'Fechar',
    darkMode: 'Modo Escuro',
    developed: 'Desenvolvido por ',
    history: 'Histórico:',
    language: 'Idioma',
    lightMode: 'Modo Claro',
    offlineReady: 'Aplicativo pronto para funcionar offline',
    repeated: 'Operação repetida',
    required: 'Obrigatório',
    reset: 'Resetar',
    settings: 'Configurações',
    settingsOpen: 'Abrir página de configurações',
    to: 'para:',
    update: 'Atualizar Agora',
    version: 'Uma nova versão desse aplicativo está disponível',
  },
};
