import { IDictionary } from '../types';

export const dictionary: IDictionary = {
  en: {
    Developed: 'Developed by ',
    SettingsOpen: 'Open settings page',
    Settings: 'Settings',
    Language: 'Language',
    DarkMode: 'Dark Mode',
    LightMode: 'Light Mode',
    Required: 'Required',
    Reset: 'reset',
    Calculate: 'calculate',
    Clear: 'Clear History',
    History: 'History:',
    To: 'to:',
  },
  es: {
    Developed: 'Desarrollado por ',
    SettingsOpen: 'Abrir página de configuración',
    Settings: 'Configuración',
    Language: 'Idioma',
    DarkMode: 'Modo Oscuro',
    LightMode: 'Modo Claro',
    Required: 'Requerido',
    Reset: 'reiniciar',
    Calculate: 'calcular',
    Clear: 'Limpiar Historial',
    History: 'Historial:',
    To: 'a:',
  },
  pt: {
    Developed: 'Desenvolvido por ',
    SettingsOpen: 'Abris página de configurações',
    Settings: 'Configurações',
    Language: 'Idioma',
    DarkMode: 'Modo Escuro',
    LightMode: 'Modo Claro',
    Required: 'Obrigatório',
    Reset: 'resetar',
    Calculate: 'calcular',
    Clear: 'Limpar histórico',
    History: 'Histórico:',
    To: 'para:',
  },
};
