import { IDictionary } from '../types';

export const dictionary: IDictionary = {
  en: {
    calculate: 'Calculate',
    clear: 'Clear history',
    darkMode: 'Dark Mode',
    developed: 'Developed by ',
    history: 'History:',
    language: 'Language',
    lightMode: 'Light Mode',
    repeated: 'Repeated operation',
    required: 'Required',
    reset: 'Reset',
    settings: 'Settings',
    settingsOpen: 'Open settings page',
    to: 'to:',
  },
  es: {
    calculate: 'Calcular',
    clear: 'Limpiar Historial',
    darkMode: 'Modo Oscuro',
    developed: 'Desarrollado por ',
    history: 'Historial:',
    language: 'Idioma',
    lightMode: 'Modo Claro',
    repeated: 'Operación repetida',
    required: 'Requerido',
    reset: 'Reiniciar',
    settings: 'Configuración',
    settingsOpen: 'Abrir página de configuración',
    to: 'a:',
  },
  pt: {
    calculate: 'Calcular',
    clear: 'Limpar histórico',
    darkMode: 'Modo Escuro',
    developed: 'Desenvolvido por ',
    history: 'Histórico:',
    language: 'Idioma',
    lightMode: 'Modo Claro',
    repeated: 'Operação repetida',
    required: 'Obrigatório',
    reset: 'Resetar',
    settings: 'Configurações',
    settingsOpen: 'Abris página de configurações',
    to: 'para:',
  },
};
